<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #6C757D;" stylesheets="@estilo.css">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-text-fill: #E0E0E0;" text="Minhas Turmas">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
               <graphic>
                  <Region prefHeight="115.0" prefWidth="0.0" />
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Dados Pessoais">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
               <graphic>
                  <Region prefHeight="36.0" prefWidth="0.0" />
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="FAQ">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
               <graphic>
                  <Region prefHeight="115.0" prefWidth="0.0" />
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Sair">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
               <graphic>
                  <Region prefHeight="36.0" prefWidth="246.0" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
